<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <base target="_blank">
    <style>
        body {
            background-color: #ffffff;
            padding: 13px 20px 0px 20px;
            font: 15px 'SFNSText', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 300;
            line-height: 1.4;
            margin: 0px;
            overflow: hidden;
            word-wrap: break-word;
        }

        blockquote[type=cite].quoted-plain-text {
            line-height: 1.5;
            padding-bottom: 0px;
            white-space: normal;
        }

        blockquote[type=cite] {
            border-left: 2px solid #003399;
            margin: 0;
            padding: 0 12px 0 12px;
            font-size: 15px;
            color: #003399;
        }

        blockquote[type=cite] blockquote[type=cite] {
            border-left: 2px solid #006600;
            margin: 0;
            padding: 0 12px 0 12px;
            font-size: 15px;
            color: #006600
        }

        blockquote[type=cite] blockquote[type=cite] blockquote[type=cite] {
            border-left: 2px solid #660000;
            margin: 0;
            padding: 0 12px 0 12px;
            font-size: 15px;
            color: #660000
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            white-space: pre-wrap !important;
            word-wrap: normal !important;
            font-size: 15px;
        }

        a.view-message-icloud-share, a.view-message-icloud-share:visited {
            cursor: pointer;
            color: #0000EE;
            text-decoration: underline;
        }

        a.view-message-icloud-share:hover {
            text-decoration: underline;
        }    </style>
    <style type="text/css" class="existing-message-styles">

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

        }

        @media only screen and (max-width: 640px) {
            .ImageWidth {
                width: 50px !important;
                padding: 0;
                margin: auto;
            }

        }

        @media only screen and (max-width: 640px) {
            .center {
                text-align: center !important;
                margin: auto;
            }

        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

        }

        @media only screen and (max-width: 479px) {
            .ImageWidth {
                width: 50px !important;
                padding: 0;
                margin: auto;
            }

        }

        @media only screen and (max-width: 479px) {
            .center {
                text-align: center !important;
                margin: auto;
            }

        }

        .container {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
        }
    </style>
    <style class="icloud-message-dynamic-styles"> img._auto-scale, img._stretch {
        max-width: 731px !important;
        width: auto !important;
        height: auto !important;
    }

    span.body-text-content {
        white-space: pre-wrap;
    }

    iframe.attachment-pdf {
        width: 726px;
        height: 416px;
    }

    .r-a {
        color: #282828 !important;
    }
    </style>
</head>
<body style="width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: 'Open Sans', sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container"
       style="border-collapse: collapse; width: 100%; min-width: 100%; height: auto;">
    <tbody>
    <tr>
        <td valign="top" align="center" style="padding:0;" bgcolor="#ffffff">
            <a href="https://sicauer.com" rel="noopener noreferrer">
                <img class="deviceWidth"
                     src="https://img.cdn.zzmath.top/welcome.png" alt=""
                     border="0" width="200" style="display: block;margin-top:30px;">
            </a>
        </td>
    </tr>
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px;">
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#ffffff" style="border-collapse: collapse; margin: 0 auto;">
                <tbody>
                <tr>
                    <td style="font-size:13px;color:#282828;font-weight:normal;text-align:left;font-family:'Open Sans', sans-serif;line-height:24px;vertical-align:top;padding:15px 8px 10px 8px;"
                        bgcolor="#ffffff">
                        <h2 style="text-align:center;font-weight:600;margin:30px 0 30px 0;">Welcome
                            to Sicauer!</h2>
                        <p style="text-align: center;">您好，{{ user.username }}！要完成更改邮箱，请点击下面的按钮确认您的身份：</p>
                        <a href="{{ url_for('users.change_email', token=token, _external=True) }}"
                           style="padding:10px;width:200px;display:block;text-decoration:none;border:1px solid #0099e9;text-align:center;font-weight:bold;font-size:14px;font-family:'Open Sans', sans-serif;color:#ffffff;background:#0099e9;border-radius:5px;line-height:17px;margin:0 auto;"
                           class="ctaButton" rel="noopener noreferrer">
                            确认更改邮箱
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<div style="height:15px;margin:0 auto;"></div>
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
       style="border-collapse: collapse; margin: 0 auto;">
    <tbody>
    <tr>
        <td bgcolor="#ffffff"
            style="font-family:'Open Sans', sans-serif;line-height:150%;padding-top:10px;padding-left:10px;padding-right:18px;padding-bottom:30px;text-align:left;border-bottom:0;font-size:10px;border-top:0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth"
                   style="border-collapse: collapse;">
                <tbody>
                <tr>
                    <td valign="top"
                        style="text-align:center;font-size:11px;color:#282828;font-family:'Open Sans', sans-serif;padding:20px 0;padding-left:0px;">
                        © 2018 Sicauer, All Rights Reserved
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>